<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Data Visualization Projects | freeCodeCamp</title>
    <style>
      html {
        font-family: "Overpass", sans-serif;
        font-family: "Roboto", sans-serif;
        color: whitesmoke;
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(135deg, #52e5e7 10%, #130cb7 100%);
      }
      li {
        margin-bottom: 10px;
      }
      a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Data Visualization Projects</h1>
    <p>
      My solutions for 5 d3.js projects in freeCodeCamp data visualization
      certification.
    </p>
    <ol>
      <li>
        <a href="./bar-chart/index.html">United Status GDP chart</a> (Visualize
        data with a Bar Chart)
      </li>
      <li>
        <a href="#">Project not started</a> (Visualize data with a Scatterplot
        Graph)
      </li>
      <li>
        <a href="#">Project not started</a> (Visualize data with a Heat Map)
      </li>
      <li>
        <a href="#">Project not started</a> (Visualize data with a Choropleth
        Map)
      </li>
      <li>
        <a href="#">Project not started</a> (Visualize data with a Treemap
        Diagram)
      </li>
    </ol>
  </body>
</html>
